{
  "name": "codeswarm-browserstack",
  "version": "0.0.1",
  "description": "Plugin for doing browser tests in Browserstack",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeSwarm/codeswarm-browserstack.git"
  },
  "author": "CodeSwarm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeSwarm/codeswarm-browserstack/issues"
  },
  "homepage": "https://github.com/CodeSwarm/codeswarm-browserstack",
  "dependencies": {
    "async": "~0.2.10",
    "node-uuid": "~1.4.1",
    "browserstack-webdriver": "~2.39.2"
  }
}
